{% extends "base.html" %}
{% block content %}


<header class="map">
    


    <header>
        <h1>สาขาวิทยาการคอมพิวเตอร์ มหาลัยราขภัฏศรีสะเกษ</h1>

    </header>
    
    <section>
        <div class="content-container">
            <!-- ส่วนข้อมูลสาขา -->
            <div class="p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
                วิทยาการคอมพิวเตอร์เป็นสาขาที่เน้นการศึกษาเกี่ยวกับการพัฒนาและการใช้ระบบคอมพิวเตอร์ การเขียนโปรแกรม การจัดการข้อมูล รวมถึงการวิเคราะห์และแก้ปัญหาต่างๆ ในด้านเทคโนโลยี
              </div>

            <!-- ส่วนข้อมูลแนะนำตึก -->
            <div class="major-info">
                <h2>แนะนำตึกสาขาและตึกที่ใช้เรียน</h2>
                <p style="font-size: 24px;">เริ่มจากตึกแรกคือตึกศิลปศาสตร์และวิทยาศาสตร์คือตึกของสาขาวิทยาการคอมพิวเตอร์</p>

            </div>

            <!-- ส่วนเส้นทาง -->
            <div class="major-info">
                <h2>แผนที่แนะนำทาง</h2>
                <p style="font-size: 24px;"></p>

                <style>
                    .link-button {
                        display: inline-block;
                        background-color: #4CAF50; /* สีพื้นหลังของปุ่ม */
                        color: white; /* สีตัวอักษร */
                        padding: 10px 20px; /* ช่องว่างภายในปุ่ม */
                        text-align: center; /* จัดให้อยู่กลาง */
                        text-decoration: none; /* ลบเส้นขีดใต้ลิงก์ */
                        font-size: 16px; /* ขนาดตัวอักษร */
                        border-radius: 5px; /* มุมปุ่ม */
                        box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* เงา */
                        transition: background-color 0.3s ease; /* เอฟเฟกต์เมื่อวางเมาส์ */
                    }
            
                    .link-button:hover {
                        background-color: #45a049; /* สีพื้นหลังเมื่อวางเมาส์ */
                    }
                </style>
            

        </div>
    </section>

</header>

{% endblock content %}